<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.482806 0.476573 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0191244 0 0.505102 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.965433 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.31424 0.315011 0.362245 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.38948 0.390436 0.44898 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.238778 0.28912 0.454082 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.488883 1 0.549763 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.668797 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.656089 0.879416 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.436727 0.705183 0.918478 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.952481 0.717733 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.864054 0.517614 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.4574 0.381229 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.699776 1 0.852511 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.708727 0.90021 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.501961 0 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.926525 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0 0.355299 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.630435 0.0469907 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.366688 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
